{
  "rewrites": [
    {
      "source": "/",
      "destination": "/authentication/login.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "",
  "outputDirectory": ".",
  "publicPath": "/"
}
